plugins {
    id 'java'
}

group 'ru.hse.lyubortk'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}

test {
    useJUnitPlatform()
}